{
    "sonarlint.connectedMode.project": {
        "connectionId": "davimacielcavalcante",
        "projectKey": "DaviMacielCavalcante_desafio2-prof-artemisia"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./src",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}